v0.9
* initial release based on release 5.25 of FW Profile Editor with the 
* addition of the auto-completion feature for PUS items

v1.0.0
* Added facilities for uploading MIB tables
* Improved on-line help

v1.2.0
* License change to MIT
* Print status for scos tables import

v1.3.0
* Added handling of NNAME and NDESCR fields

v1.4.0
* Added syntactical check on FCP model
* Added global check on consistency of all models with a given SCOS database
* Modified MIB file upload to make it faster
* Fixed bugs in definition of names of inpput variables

