How to install:

- Make sure your server supports PHP, MySQL

- Make a new directory on your webserver's DocumentRoot
  and unpack this archive to it, for example to ./fcp-editor/

- Make sure that the 'tmp' directory is writable by all:
  chmod 0777 ./fcp-editor/tmp

- Rename or copy config.php file on server to config_user.php,
  for example ./fcp-editor/config_user.php
  and make sure to put there correct credentials for MySQL connection
  and for the 'example' user (this is a privileged user who can upload
  new SCOS databases).

- Make sure your database is already created. It doesn't need
  to contain any tables yet, the install script will create them.

- Load install.php script in browser, for example by visiting:
  http://www.yourdomain.com/fcp-editor/install.php
  It will setup appropriate tables on mysql side if those do not exist yet.
  If there are existing data, they remain untouched.

  If you wish to reinstall the database from scratch, you have to manually
  delete all existing tables and rerun the install.php script again.

- When done, navigate to http://www.yourdomain.com/fcp-editor/
  and you will see the FCP Editor there.
  
- If you wish to have auto-completion support for PUS items, you must 
  create a database in SCOS-2000 format. The database name must start 
  with "SCOS_".
  
  The database is loaded by the "example" user (as configured in
  config_user.php). The database can be loaded either in mySQL format
  or as a set of csv tables in a zip file. The loading is done by 
  visiting: http://www.yourdomain.com/fcp-editor/users.php
